public class  fibonacci{
public static int fibonacci (int n){
 
      int a = 0;
      int b = 1;
      int c;
 
  if (n <= 1) {
   return n;
  }
  
  for (int i = 2; i <= n; i++){
      c = a + b;
      a = b;
      b = c;
  } 
  return b;
  }
  public static void main(String [] args ){
   System.out.println("fibonacci (0)");
   System.out.println("fibonacci (1)");
   System.out.println("fibonacci (2)");
   System.out.println("fibonacci (3)");
   System.out.println("fibonacci (4)");
   System.out.println("fibonacci (5)");
   System.out.println("fibonacci (6)");
   System.out.println("fibonacci (7)");
   System.out.println("fibonacci (8)");
   System.out.println("fibonacci (9)");
   System.out.println("fibonacci (10)");
 }
}

